# api-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/zchz/brop/apiDemo/: AddUserToBlackList.java  AddUserToWhiteList.java  BlockLiteSearch.java  BlockLiteSearchByTransaction.java  BlockSearchByContract.java  CommonBlockNumber.java  CommonBlockNumberDB.java  Consumer.java  ContractContractAddressAndBlockNumber.java  CreateRecord.java  GetAccountAddressByAccountId.java  GetAccountDetail.java  GetData.java  GetRecordAddress.java  HasWriteRecordPermission.java  RemoveUserFromBlackList.java  RemoveUserFromWhiteList.java  SetAuthListType.java  TransactionSearchByBizId.java  TransactionTxHash.java  UpdateRecord.java
src/main/java/com/zchz/brop/apiDemo/composite/: AddUserToBlackList.java
src/main/java/com/zchz/brop/apiDemo/config/: ApplicationConfig.java
src/main/java/com/zchz/brop/apiDemo/enums/: BROPContractResultcode.java  BROPResponseCode.java  RetryTxState.java
src/main/java/com/zchz/brop/apiDemo/ntsc/: AddUserToBlackList.java  AddUserToWhiteList.java  CreateRecord.java  GetData.java  GetRecordAddress.java  RemoveUserFromBlackList.java  RemoveUserFromWhiteList.java  SetAuthListType.java  UpdateRecord.java
src/main/java/com/zchz/brop/apiDemo/req/: BlockMsgReq.java  BuildDeployInfoReq.java  ContractReq.java  NTSCReq.java  SearchByContarctReq.java  SendTxReq.java  TxMsgReq.java
src/main/java/com/zchz/brop/apiDemo/res/: CommonResult.java  ContractResult.java  NTSCRes.java  RetryTxResult.java  TransactionResult.java
src/main/java/com/zchz/brop/apiDemo/retry/: AddUserToBlackListWithRetry.java  BROPRetryUtils.java  BatchResetTxWithRetry.java  CreateRecord.java
src/main/java/com/zchz/brop/apiDemo/utils/: BROPUtils.java  EncryptionUtil.java  HttpClientSevice.java
